#release configuration
#Tue Feb 19 21:13:57 CET 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:sfs-pet-clinic=0.0.1
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/diegodlpereira/sfs-pet-clinic.git
project.dev.com.springframework\:sfs-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:sfs-pet-clinic.tag=HEAD
project.scm.com.springframework\:sfs-pet-clinic.developerConnection=scm\:git\:https\://github.com/diegodlpereira/sfs-pet-clinic.git
scm.tag=sfs-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
